MONGO_URI=mongodb+srv://mentalhealth_user:51kt89v5l@sakthivelmed.mc8hr.mongodb.net/?retryWrites=true&w=majority&appName=sakthivelmed
GROQ_API_KEY=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
SECRET_KEY=82a60093240fb7021ce5d8a255581a32771c55d99636ea31b0f0c07640e7bde7
PORT=5001

